/* -*-  Mode: C++; c-file-style: "gnu"; indent-tabs-mode:nil; -*- */
/*
 * Copyright (c) 2015-2019 IMDEA Networks Institute
 * Author: Hany Assasa <hany.assasa@gmail.com>
 */
#ifndef CODEBOOK_H
#define CODEBOOK_H

#include "ns3/antenna-model.h"
#include "ns3/mac48-address.h"
#include "ns3/object.h"
#include "ns3/traced-value.h"

#include <map>
#include <vector>
#include <cmath>

namespace ns3 {

#define MAXIMUM_NUMBER_OF_RF_CHAINS     8       //!< The maximum number of RF Chains for 802.11ay.
#define MAXIMUM_NUMBER_OF_ANTENNAS_11AY 8       //!< The maximum number of antennas is limited to 8 in 802.11ay.
#define MAXIMUM_NUMBER_OF_ANTENNAS      4       //!< The maximum number of antennas is limited to 4 in 802.11ad.
#define MAXIMUM_SECTORS_PER_ANTENNA     64      //!< The maximum number of sectors per antenna is limited to 64 sectors.
#define MAXIMUM_NUMBER_OF_SECTORS       128     //!< The maximum total number of sectors is limited to 1028 sectors.
#define AZIMUTH_CARDINALITY     361             //!< Number of the azimuth angles (1 Degree granularity from 0 -> 360).
#define ELEVATION_CARDINALITY   181             //!< Number of the elevation angles (1 Degree granularity from -90 -> 90).

/* Common Type Definitions */
typedef uint8_t RFChainID;                      //!< Typedef for Radio Frequency (RF) Chain ID in the Codebook.
typedef uint8_t AntennaID;                      //!< Typedef for Antenna Array ID in the Codebook.
typedef uint8_t SectorID;                       //!< Typedef for Sector ID within the Codebook.
typedef uint8_t AWV_ID;                         //!< Typedef for AWV ID.
typedef double Directivity;                     //!< Typedef for direcitvity gain for a certain angle.

enum CurrentBeamformingPhase {
  BHI_PHASE = 0,
  SLS_PHASE = 1
}; //!< Current beamforming Phase in the Beacon Interval.

enum SectorType {
  TX_SECTOR = 0,
  RX_SECTOR = 1,
  TX_RX_SECTOR = 2,
}; //!< Sector Type (TX/RX/Both).

enum SectorUsage {
  BHI_SECTOR = 0,
  SLS_SECTOR = 1,
  BHI_SLS_SECTOR = 2
}; //!< Sector usage during Beacon Interval.

enum SectorSweepType {
  TransmitSectorSweep = 0,
  ReceiveSectorSweep = 1,
}; //!< Type of the sector level sweep (Transmit or Receive Sector Level Sweep).

enum BeamRefinementType {
  RefineTransmitSector = 0,
  RefineReceiveSector = 1,
}; //!< Type of the Beam Refinement (Tx or Rx).

/**
 * Generic Radiation Pattern Configuration.
 */
struct PatternConfig : public SimpleRefCount<PatternConfig> {
  virtual ~PatternConfig ();
};

/**
 * Generic Antenna Weight Vector (AWV) Configuration.
 */
struct AWV_Config : virtual public PatternConfig {
};

typedef std::vector<Ptr<AWV_Config> > AWV_LIST; //<! Typedef for a list of parametric AWVs.
typedef AWV_LIST::const_iterator AWV_LIST_CI;   //<! Typedef for a parametric AWV constant iterator.
typedef AWV_LIST::iterator AWV_LIST_I;          //<! Typedef for a parametric AWV iterator.

/**
 * Generic Virtual Sector configuration.
 */
struct SectorConfig : virtual public PatternConfig {
  SectorType sectorType;        //!< Type of the sector.
  SectorUsage sectorUsage;      //!< Usage of the predefined sector.
  AWV_LIST awvList;             //!< List of AWVs associated with this sector.
};

typedef std::map<SectorID, Ptr<SectorConfig> > SectorList;  //!< Typedef for vector of generic sectors generated by the phased antenna array.
typedef SectorList::iterator SectorListI;
typedef SectorList::const_iterator SectorListCI;

/**
 * 3D orientation vector.
 */
struct Orientation {
  double x;
  double y;
  double z;
};

/**
 * Generic Phased antenna array configuration.
 */
struct PhasedAntennaArrayConfig : public SimpleRefCount<PhasedAntennaArrayConfig> {
  double azimuthOrientationDegree;      //!< Azimuth Orientation degree (Phi in Spherical Cordinates).
  double elevationOrientationDegree;    //!< Elevation Orientation degree (Theta in Spherical Cordinates).
  Orientation orientation;              //!< Phased Antenna Array 3D orientation.
  SectorList sectorList;                //!< Vector of sectors supported by this phased antenna array.
};

typedef std::vector<SectorID> SectorIDList;                                   //!< Typedef for a list of sectors IDs.
typedef SectorIDList::iterator SectorIDListI;                                 //!< Typedef for an iterator over Sector IDs.
typedef std::map<AntennaID, SectorIDList> Antenna2SectorList;                 //!< Typedef for list of sectors per antenna array.
typedef Antenna2SectorList::iterator Antenna2SectorListI;                     //!< Typedef for iterator across antennas to sectors list.
typedef Antenna2SectorList::const_iterator Antenna2SectorListCI;              //!< Typedef for constant iterator antennas to sectors list.
typedef std::map<AntennaID, Ptr<PhasedAntennaArrayConfig> > AntennaArrayList; //!< Typedef for list of phased antenna arrays.
typedef AntennaArrayList::iterator AntennaArrayListI;                         //!< Typedef for codebook Configuration Iterator.
typedef AntennaArrayList::const_iterator AntennaArrayListCI;                  //!< Typedef for codebook Configuration const Iterator.
typedef std::map<Mac48Address, Antenna2SectorList> BeamformingSectorList;     //!< Typedef for beamforming sector list (Custom sector set for specific station).
typedef BeamformingSectorList::iterator BeamformingSectorListI;               //!< Typedef for beafmorming sector Iterator.
typedef BeamformingSectorList::const_iterator BeamformingSectorListCI;        //!< Typedef for beafmorming sector Iterator.

/**
 * The RF Chain configuration.
 */
struct RFChain : public SimpleRefCount<RFChain> {
  AntennaArrayList antennaArrayList;
};

typedef std::map<RFChainID, Ptr<RFChain> > RFChainList;           //!< Typedef for list of RF Chains.
typedef RFChainList::iterator RFChainListI;                       //!< Typedef for iterator across RF Chains.
typedef RFChainList::const_iterator RFChainListCI;                //!< Typedef for constant iterator across RF Chains.

/**
 * \brief Codebook for Antenna Arrays and Virtual Sectors Configurations in 802.11ad devices.
 */
class Codebook : public Object
{
public:
  static TypeId GetTypeId (void);

  Codebook (void);
  virtual ~Codebook (void);

  /**
   * Load Codebook from a text file.
   */
  virtual void LoadCodebook (std::string filename) = 0;
  /**
   * Get Codebook FileName
   * \return The current loaded codebook.
   */
  std::string GetCodebookFileName (void) const;

  /**
   * Get transmit antenna array gain in dBi.
   * \param angle The angle towards the intended receiver.
   * \return Transmit antenna array gain in dBi based on the steering angle.
   */
  virtual double GetTxGainDbi (double angle) = 0;
  /**
   * Get receive antenna array array gain in dBi.
   * \param angle The angle towards the intended transmitter.
   * \return Receive antenna gain in dBi based on the steering angle.
   */
  virtual double GetRxGainDbi (double angle) = 0;
  /**
   * Get transmit antenna array gain in dBi.
   * \param azimuth The azimuth angle towards the intedned receiver.
   * \param elevation The elevation angle towards the intedned receiver.
   * \return Transmit antenna gain in dBi based on the steering angle.
   */
  virtual double GetTxGainDbi (double azimuth, double elevation) = 0;
  /**
   * Get receive antenna array gain in dBi.
   * \param azimuth The azimuth angle towards the intedned receiver.
   * \param elevation The elevation angle towards the intedned receiver.
   * \return Receive antenna gain in dBi based on the steering angle.
   */
  virtual double GetRxGainDbi (double azimuth, double elevation) = 0;
  /**
   * Get the total number of transmit sectors in the codebook.
   * \return The total number of transmit sectors in the codebook.
   */
  uint8_t GetTotalNumberOfTransmitSectors (void) const;
  /**
   * Get the total number of receive sectors in the codebook.
   * \return The total number of receive sectors in the codebook.
   */
  uint8_t GetTotalNumberOfReceiveSectors (void) const;
  /**
   * Get the total number of sectors in the codebook.
   * \return The total number of sectors in the codebook.
   */
  uint8_t GetTotalNumberOfSectors (void) const;
  /**
   * Get the total number of sectors for a specific phased antenna array.
   * \param antennaID The ID of the phased antenna array.
   * \return The number of sectors for the specified phased antenna array.
   */
  virtual uint8_t GetNumberSectorsPerAntenna (AntennaID antennaID) const = 0;
  /**
   * Get the total number of antennas in the codebook.
   * \return The total number of antennas in the codebook.
   */
  uint8_t GetTotalNumberOfAntennas (void) const;

  /**
   * Set the list of sectors utilized during beacon transmission interval (BTI).
   * \param sectors the list of the sectors utilized during BTI access period.
   */
  void SetBeaconingSectors (Antenna2SectorList sectors);
  /**
   * Append new sector to the list of Beaconing sectors.
   * \param antennaID The ID of the antenna array.
   * \param sectorID The ID of the sector.
   */
  void AppendBeaconingSector (AntennaID antennaID, SectorID sectorID);
  /**
   * Remove sector from the list of Beaconing sectors.
   * \param antennaID The ID of the antenna array.
   * \param sectorID The ID of the sector.
   */
  void RemoveBeaconingSector (AntennaID antennaID, SectorID sectorID);
  /**
   * Get the number of sectors utilized during beacon header interval (BHI).
   * \return The number of sectors utilized during beamforming training.
   */
  uint8_t GetNumberOfSectorsInBHI (void);

  /**
   * Set the global list of transmit/receive sectors utilized during beamforming training (SLS Phase).
   * \param type The type of sector sweep.
   * \param sectors the list of sectors utilized during an SLS Phase.
   */
  void SetGlobalBeamformingSectorList (SectorSweepType type, Antenna2SectorList &sectors);
  /**
   * Append new sector transmit/receive to the list of SLS sectors.
   * \param address the MAC address of the peer station to have custom beamforming sectors with.
   * \param type The type of sector sweep (Tx/Rx).
   * \param antennaID The ID of the Antenna.
   * \param sectorID The ID of the sector.
   */
  void AppendBeamformingSector (Mac48Address address, SectorSweepType type, AntennaID antennaID, SectorID sectorID);
  /**
   * Get the number of sectors utilized during beamforming training.
   * \param type The type of sector sweep.
   * \return the number of sectors utilized during beamforming training.
   */
  uint8_t GetNumberOfSectorsForBeamforming (SectorSweepType type);
  /**
   * Append new sector transmit/receive to the general list of SLS sectors.
   * \param type The type of sector sweep (Tx/Rx).
   * \param antennaID The ID of the antenna array.
   * \param sectorID The ID of the sector.
   */
  void AppendBeamformingSector (SectorSweepType type, AntennaID antennaID, SectorID sectorID);
  /**
   * Set the list of transmit/receive sectors utilized during beamforming training (SLS Phase) with specific station.
   * \param type The type of sector sweep.
   * \param address The MAC address of the peer station.
   * \param sectors the list of sectors utilized during an SLS Phase.
   */
  void SetBeamformingSectorList (SectorSweepType type, Mac48Address address, Antenna2SectorList &sectorList);
  /**
   * Remove sector from the list of Beaconing sectors.
   * \param antennaID The ID of the antenna array.
   * \param sectorID The ID of the sector.
   */
  void RemoveBeamformingSector (AntennaID antennaID, SectorID sectorID);
  /**
   * Get the number of sectors utilized during beamforming training.
   * \param address the MAC address of the peer station.
   * \param type The type of sector sweep.
   * \return the number of sectors utilized during beamforming training.
   */
  uint8_t GetNumberOfSectorsForBeamforming (Mac48Address address, SectorSweepType type);
  /**
   * Copy the content of an existing codebook to the current codebook.
   * \param codebook A pointer to the codebook that we want to copy its content.
   */
  void CopyCodebook (const Ptr<Codebook> codebook);
  /**
   * Change phased antenna array orientation.
   * \param antennaID The ID of the antenna array.
   * \param azimuthOrientation The new azimuth orientation of the antenna array in degrees.
   * \param elevationOrientation The new elevation orientation of the antenna array in degrees.
   */
  virtual void ChangeAntennaOrientation (AntennaID antennaID, double azimuthOrientation, double elevationOrientation);
  /**
   * Append new custom AWV.
   * \param antennaID The ID of the antenna array.
   * \param sectorID The ID of the sector.
   * \param awvConfig A pointer to the custom AWV configuration.
   */
  void AppendAWV (AntennaID antennaID, SectorID sectorID, Ptr<AWV_Config> awvConfig);

protected:
  friend class DmgWifiMac;
  friend class DmgApWifiMac;
  friend class DmgStaWifiMac;
  friend class DmgAdhocWifiMac;
  friend class DmgWifiPhy;
  friend class WifiPhy;
  friend class SpectrumDmgWifiPhy;
  friend class QdPropagationLossModel;
  /**
   * Set the ID of the active transmit sector.
   * \param antennaID The ID of the phased antenna array.
   * \param sectorID The ID of the new sector wthin the antenna array.
   */
  void SetActiveTxSectorID (SectorID sectorID, AntennaID antennaID);
  /**
   * Set the ID of the active receive sector.
   * \param antennaID The ID of the phased antenna array.
   * \param sectorID The ID of the new sector wthin the antenna array.
   */
  void SetActiveRxSectorID (SectorID sectorID, AntennaID antennaID);
  /**
   * Get the ID of the current active Tx Antenna.
   * \return the ID of the current active Tx Antenna.
   */
  AntennaID GetActiveAntennaID (void) const;
  /**
   * Get the ID of the current active Tx Sector.
   * \return the ID of the current active Tx Sector.
   */
  SectorID GetActiveTxSectorID (void) const;
  /**
   * Get the ID of the current active Rx Sector.
   * \return the ID of the current active Rx Sector.
   */
  SectorID GetActiveRxSectorID (void) const;
  /**
   * Select the quasi-omni receive mode for the current phased antenna array.
   */
  void SetReceivingInQuasiOmniMode (void);
  /**
   * Set specific antenna pattern to quasi-omni mode.
   * \param antennaID The ID of the phased antenna array.
   */
  void SetReceivingInQuasiOmniMode (AntennaID antennaID);
  /**
   * Start receiving in Quasi-omni Mode using the antenna array with the lowest ID.
   */
  void StartReceivingInQuasiOmniMode (void);
  /**
   * Switch to the next quasi-omni mode.
   * \return True, if switch has been done, false otherwise.
   */
  bool SwitchToNextQuasiPattern (void);
  /**
   * Set specific antenna pattern to quasi-omni mode.
   * \param antennaID The ID of the phased antenna array.
   */
  void SetReceivingInDirectionalMode (void);
  /**
   * Randomize beacon transmission in BTI access period.
   * \param beaconRandomization True if we want to randmoize beacon transmission otherwise false.
   */
  void RandomizeBeacon (bool beaconRandomization);
  /**
   * Initialize codebook parameters. This function is called upon the initialization of the DmgApWifiMac.
   */
  void InitializeCodebook (void);
  /**
   * Initiate BTI access period. Calling this function lets the codebook chooses from the list
   * of sectors to be used in BTI.
   */
  void StartBTIAccessPeriod (void);
  /**
   * Get next sector in BTI access period.
   * \return True, if we still have sectors to cover otherwise false.
   */
  bool GetNextSectorInBTI (void);
  /**
   * Get the total number of beacon intervals it takes the PCP/AP to cover all sectors in all DMG antennas.
   * \return The total number of beacon intervals.
   */
  uint8_t GetNumberOfBIs (void) const;
  /**
   * Get number of remaing sector in BTI or SLS.
   * \return The total number of remaining sectors in BTI or SLS.
   */
  uint8_t GetRemaingSectorCount (void) const;
  /**
   * Initiate A-BFT access period as TxSS
   * \param address The MAC address of the DMG PCP/AP
   */
  void InitiateABFT (Mac48Address address);
  /**
   * Get next sector in A-BFT access period.
   * \return True, if we still have sectors to cover otherwise false.
   */
  bool GetNextSectorInABFT (void);
  /**
   * Start Sector Sweeping phase. Calling this function lets the code book chooses
   * from the list of sectors to be used in the SLS phase.
   * \param address the MAC address of the peer station.
   * \param type Sector Sweep Type (Transmit/Receive).
   */
  void StartSectorSweeping (Mac48Address address, SectorSweepType type, uint8_t peerAntennas);
  /**
   * Get the next Sector ID in the Beamforming Sector List.
   * \param changeAntenna True if we are changing the antenna otherwise false.
   * \return True if the antenna has been switched.
   */
  bool GetNextSector (bool &changeAntenna);
  /**
   * Get the receiving mode
   * \return True if the antenna is in quasi-omni mode
   */
  bool GetReceivingMode (void) const;
  /**
   * Get the total number of elements per phased antenna array
   * \return The total number of elements for the antenna array
   */
  uint8_t GetTotalNumberOfElements (void) const;
  /**
   * Get the 3d orientation of a given antenna
   * \return The antenna 3D orientation vector
   */
  Orientation GetOrientation (uint8_t antennaId);
  /**
   * Initiate Beam Refinement Protocol after completing SLS phase.
   * \param antennaID The ID of the phased antenna array.
   * \param sectorID The ID of the sector to refine wthin the antenna array.
   * \param type Beam Refinement Type (Transmit/Receive).
   */
  void InitiateBRP (AntennaID antennaID, SectorID sectorID, BeamRefinementType type);
  /**
   * Initiate Beam Refinement Protocol after completing SLS phase.
   * \param antennaID The ID of the phased antenna array.
   * \param sectorID The ID of the sector to refine wthin the antenna array.
   * \param type Beam Refinement Type (Transmit/Receive).
   */
  void InitiateBeamTracking (AntennaID antennaID, SectorID sectorID, BeamRefinementType type);
  /**
   * Get the next AWV in the AWV list of the selected transmit/receive sector.
   * \return True if we've tried all the AWVs, otherwise False.
   */
  bool GetNextAWV (void);
  /**
   * Reuse the last used transmit sector within the same antenna array.
   * This function is called after Beam Tracking or initiating Beam Refinement.
   */
  void UseLastTxSector (void);
  /**
   * Reuse custom AWV for communication/Beam refinement.
   * This function is called in DmgWifiPhy during beam refinement.
   */
  void UseCustomAWV (void);
  /**
   * Check whether we are using custom AWV for Tx or Rx.
   * \return True if we are using custom AWV, otherwise False if we are using sector.
   */
  bool IsCustomAWVUsed (void) const;
  /**
   * Return the number of AWVs used by the current active Tx/Rx sector.
   * \return The total number of AWVs used by the current active Tx/Rx sector.
   */
  uint8_t GetNumberOfAWVs (AntennaID antennaID, SectorID sectorID) const;
  /**
   * Get active Tx pattern ID (Sector ID or AWV ID).
   * \return Active Tx pattern ID
   */
  uint8_t GetActiveTxPatternID (void) const;
  /**
   * Get active Rx pattern ID (Sector ID or AWV ID).
   * \return Active Rx pattern ID.
   */
  uint8_t GetActiveRxPatternID (void) const;

private:
  /**
   * Get the number Of sectors with specific station.
   * \param address The MAC address of the peer station.
   * \param list The beamforming Tx/Rx sector list.
   * \return The total number of Tx/Rx sectors.
   */
  uint8_t GetNumberOfSectors (Mac48Address address, BeamformingSectorList &list);
  /**
   * Get the total number of sector for specific beamforming list.
   * \param sectorList The list of antennas with their sectors.
   * \return The total number of sector for specific beamforming list.
   */
  uint8_t CountNumberOfSectors (Antenna2SectorList *sectorList);
  /**
   * Append new sector to a sector list.
   * \param globalList
   * \param antennaID The ID of the Antenna.
   * \param sectorID The ID of the sector.
   */
  void AppendToSectorList (Antenna2SectorList &globalList, AntennaID antennaID, SectorID sectorID);
  /**
   * Set the ID of the active transmit sector.
   * \param sectorID The ID of the transmit sector wthin the antenna array.
   */
  void SetActiveTxSectorID (SectorID sectorID);
  /**
   * Set the ID of the active receive sector.
   * \param sectorID The ID of the receive sector wthin the antenna array.
   */
  void SetActiveRxSectorID (SectorID sectorID);
  /**
   * Set the ID of the active antenna array.
   * \param antennaID The ID of the antenna array within the device.
   */
  void SetActiveAntennaID (AntennaID antennaID);

protected:
  /* Codebook Variables */
  std::string m_fileName;                     //!< The name of the file describing the transmit and receive patterns.
  RFChainList m_rfChainList;                  //!< List of RF Chains associated with this codebook.
  AntennaArrayList m_antennaArrayList;        //!< List of antenna arrays associated with this codebook.

  /* Beamforming Variables */
  Antenna2SectorList m_txBeamformingSectors;  //!< List of the general transmit sectors utilized during SLS.
  Antenna2SectorList m_rxBeamformingSectors;  //!< List of the general receive sectors utilized during SLS.
  uint8_t m_totalTxSectors;                   //!< The total number of transmit sectors within the Codebook.
  uint8_t m_totalRxSectors;                   //!< The total number of receive sectors within the Codebook.
  uint8_t m_totalSectors;                     //!< The total number of sectors within the Codebook.
  uint8_t m_totalAntennas;                    //!< The total number of antennas within the Codebook.
  BeamformingSectorList m_txCustomSectors;    //!< List of transmit sectors utilized during SLS per Station.
  BeamformingSectorList m_rxCustomSectors;    //!< List of receive sectors utilized during SLS per Station.

  /* BHI Access Period Variables */
  Antenna2SectorList m_bhiAntennasList;       //!< List of transmit antennas utilized during BHI access period.
  bool m_beaconRandomization;                 //!< Flag to indicate whether we want to randomize the selection of DMG Beacon for each BI.
  uint8_t m_btiSectorOffset;                  //!< The first antenna sector to start the BTI with.
  Antenna2SectorListI m_bhiAntennaI;          //!< Iterator to the current utilized antenna array and its corresponding sectors in BHI access period.

  /* Beamforming Variables */
  CurrentBeamformingPhase m_currentBFPhase;   //!< The current beamforming phase (BTI/A-BFT or SLS).
  SectorSweepType m_sectorSweepType;          //!< Sector Sweep Type during SLS Phase (Transmit/Receive).
  SectorID m_currentSectorIndex;              //!< The index of the current sector for BTI or SLS.
  uint8_t m_remainingSectors;                 //!< The total number of sectors remaining to cover in SLS phase.
  Antenna2SectorListI m_beamformingAntenna;   //!< Iterator to the curent utilized antenna in either BTI or SLS.
  SectorIDList m_beamformingSectorList;       //!< The list of the sectors witin the current used antenna.
  Antenna2SectorList *m_currentSectorList;    //!< Current list of TxSS sectors.
  Mac48Address m_peerStation;                 //!< The MAC address of the peer station in the SLS phase.

  /* Data transmission Variables */
  TracedValue<AntennaID> m_antennaID;         //!< The ID of the current active phased antenna array.
  TracedValue<SectorID> m_txSectorID;         //!< The ID of the current active transmit sector.
  TracedValue<SectorID> m_rxSectorID;         //!< The ID of the current active receive sector.
  Ptr<PhasedAntennaArrayConfig> m_antennaConfig;//!< Pointer to the current active antenna array.
  Ptr<PatternConfig> m_txPattern;             //!< Pointer to the current transmit configuration either sector or custom AWV.
  Ptr<PatternConfig> m_rxPattern;             //!< Pointer to the current receive configuration either sector or custom AWV.

  /* Quasi-omni Information */
  bool m_quasiOmniMode;                       //!< Flag to indicate if we receive in quasi-omni mode in the current receive antenna.
  Antenna2SectorListI m_quasiAntennaIter;     //!< An iterator to the current Antenna Array in Quasi Omni Mode.

  /* Beam Refinement and Tracking Variables */
  bool m_useAWV;                              //!< Flag to indicate if we are in beam refinement or Beam tracking so we use AWV.
  AWV_LIST *m_currentAwvList;                 //!< The current AWV List to try from during BRP phase.
  AWV_LIST_I m_currentAwvI;                   //!< An iterator for the current AWV list.

};

} // namespace ns3

#endif /* CODEBOOK_H */
