#!/usr/bin/python
# -*- coding: utf-8 -*-

import sys
import os
import time
#from multiprocessing import Pool

os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 41 2 10 360 Slices_2STA_Quarter_MCS1_16_8_10dB_38Mbps 48Mbps DMG_MCS1')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 32 2 10 360 Slices_2STA_Quarter_MCS2_16_8_10dB_77Mbps 96Mbps DMG_MCS2')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 29 2 10 360 Slices_2STA_Quarter_MCS3_16_8_10dB_96Mbps 120Mbps DMG_MCS3')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 26 2 10 360 Slices_2STA_Quarter_MCS4_16_8_10dB_115Mbps 140Mbps DMG_MCS4')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 20 2 10 360 Slices_2STA_Quarter_MCS5_16_8_10dB_125Mbps 156Mbps DMG_MCS5')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 23 2 10 360 Slices_2STA_Quarter_MCS6_16_8_10dB_154Mbps 192Mbps DMG_MCS6')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 20 2 10 360 Slices_2STA_Quarter_MCS7_16_8_10dB_38Mbps 240Mbps DMG_MCS7')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 18 2 10 360 Slices_2STA_Quarter_MCS8_16_8_10dB_46Mbps 281Mbps DMG_MCS8')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 14 2 10 360 Slices_2STA_Quarter_MCS9_16_8_10dB_50Mbps 312Mbps DMG_MCS9')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 9 2 10 360 Slices_2STA_Quarter_MCS10_16_8_10dB_61Mbps 385Mbps DMG_MCS10')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 8 2 10 360 Slices_2STA_Quarter_MCS11_16_8_10dB_77Mbps 481Mbps DMG_MCS11')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 7 2 10 360 Slices_2STA_Quarter_MCS12_16_8_10dB_92Mbps 577Mbps DMG_MCS12')


time.sleep(10)

os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 41 2 10 90 Slices_2STA_Quarter_MCS1_16_8_10dB_9Mbps 48Mbps DMG_MCS1')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 32 2 10 90 Slices_2STA_Quarter_MCS2_16_8_10dB_19Mbps 96Mbps DMG_MCS2')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 29 2 10 90 Slices_2STA_Quarter_MCS3_16_8_10dB_24Mbps 120Mbps DMG_MCS3')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 26 2 10 90 Slices_2STA_Quarter_MCS4_16_8_10dB_28Mbps 140Mbps DMG_MCS4')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 20 2 10 90 Slices_2STA_Quarter_MCS5_16_8_10dB_31Mbps 156Mbps DMG_MCS5')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 23 2 10 90 Slices_2STA_Quarter_MCS6_16_8_10dB_38Mbps 192Mbps DMG_MCS6')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 20 2 10 90 Slices_2STA_Quarter_MCS7_16_8_10dB_48Mbps 240Mbps DMG_MCS7')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 18 2 10 90 Slices_2STA_Quarter_MCS8_16_8_10dB_57Mbps 281Mbps DMG_MCS8')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 14 2 10 90 Slices_2STA_Quarter_MCS9_16_8_10dB_62Mbps 312Mbps DMG_MCS9')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 9 2 10 90 Slices_2STA_Quarter_MCS10_16_8_10dB_77Mbps 385Mbps DMG_MCS10')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 8 2 10 90 Slices_2STA_Quarter_MCS11_16_8_10dB_96Mbps 481Mbps DMG_MCS11')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 7 2 10 90 Slices_2STA_Quarter_MCS12_16_8_10dB_115Mbps 577Mbps DMG_MCS12')

time.sleep(10)

os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 41 2 10 360 Slices_2STA_Half_MCS1_16_8_10dB_1Mbps 96Mbps DMG_MCS1')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 32 2 10 360 Slices_2STA_Half_MCS2_16_8_10dB_3Mbps 192Mbps DMG_MCS2')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 29 2 10 360 Slices_2STA_Half_MCS3_16_8_10dB_4Mbps 240Mbps DMG_MCS3')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 26 2 10 360 Slices_2STA_Half_MCS4_16_8_10dB_5Mbps 281Mbps DMG_MCS4')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 20 2 10 360 Slices_2STA_Half_MCS5_16_8_10dB_6Mbps 312Mbps DMG_MCS5')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 23 2 10 360 Slices_2STA_Half_MCS6_16_8_10dB_7Mbps 385Mbps DMG_MCS6')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 20 2 10 360 Slices_2STA_Half_MCS7_16_8_10dB_9Mbps 481Mbps DMG_MCS7')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 18 2 10 360 Slices_2STA_Half_MCS8_16_8_10dB_11Mbps 572Mbps DMG_MCS8')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 14 2 10 360 Slices_2STA_Half_MCS9_16_8_10dB_12Mbps 625Mbps DMG_MCS9')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 9 2 10 360 Slices_2STA_Half_MCS10_16_8_10dB_15Mbps 770Mbps DMG_MCS10')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 8 2 10 360 Slices_2STA_Half_MCS11_16_8_10dB_19Mbps 962Mbps DMG_MCS11')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 7 2 10 360 Slices_2STA_Half_MCS12_16_8_10dB_23Mbps 1155Mbps DMG_MCS12')

time.sleep(10)

os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 41 2 10 90 Slices_2STA_Half_MCS1_16_8_10dB_38Mbps 96Mbps DMG_MCS1')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 32 2 10 90 Slices_2STA_Half_MCS2_16_8_10dB_77Mbps 192Mbps DMG_MCS2')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 29 2 10 90 Slices_2STA_Half_MCS3_16_8_10dB_96Mbps 240Mbps DMG_MCS3')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 26 2 10 90 Slices_2STA_Half_MCS4_16_8_10dB_115Mbps 281Mbps DMG_MCS4')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 20 2 10 90 Slices_2STA_Half_MCS5_16_8_10dB_125Mbps 312Mbps DMG_MCS5')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 23 2 10 90 Slices_2STA_Half_MCS6_16_8_10dB_154Mbps 385Mbps DMG_MCS6')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 20 2 10 90 Slices_2STA_Half_MCS7_16_8_10dB_38Mbps 481Mbps DMG_MCS7')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 18 2 10 90 Slices_2STA_Half_MCS8_16_8_10dB_46Mbps 572Mbps DMG_MCS8')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 14 2 10 90 Slices_2STA_Half_MCS9_16_8_10dB_50Mbps 625Mbps DMG_MCS9')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 9 2 10 90 Slices_2STA_Half_MCS10_16_8_10dB_61Mbps 770Mbps DMG_MCS10')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 8 2 10 90 Slices_2STA_Half_MCS11_16_8_10dB_77Mbps 962Mbps DMG_MCS11')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 7 2 10 90 Slices_2STA_Half_MCS12_16_8_10dB_92Mbps 1155Mbps DMG_MCS12')	

time.sleep(10)

os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 41 2 10 360 Slices_2STA_full_MCS1_16_8_10dB_19Mbps 192Mbps DMG_MCS1')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 32 2 10 360 Slices_2STA_full_MCS2_16_8_10dB_38Mbps 385Mbps DMG_MCS2')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 29 2 10 360 Slices_2STA_full_MCS3_16_8_10dB_48Mbps 481Mbps DMG_MCS3')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 26 2 10 360 Slices_2STA_full_MCS4_16_8_10dB_57Mbps 572Mbps DMG_MCS4')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 20 2 10 360 Slices_2STA_full_MCS5_16_8_10dB_62Mbps 625Mbps DMG_MCS5')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 23 2 10 360 Slices_2STA_full_MCS6_16_8_10dB_77Mbps 770Mbps DMG_MCS6')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 20 2 10 360 Slices_2STA_full_MCS7_16_8_10dB_96Mbps 962Mbps DMG_MCS7')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 18 2 10 360 Slices_2STA_full_MCS8_16_8_10dB_115Mbps 1155Mbps DMG_MCS8')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 14 2 10 360 Slices_2STA_full_MCS9_16_8_10dB_125Mbps 1251Mbps DMG_MCS9')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 9 2 10 360 Slices_2STA_full_MCS10_16_8_10dB_154Mbps 1540Mbps DMG_MCS10')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 8 2 10 360 Slices_2STA_full_MCS11_16_8_10dB_192Mbps 1925Mbps DMG_MCS11')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 7 2 10 360 Slices_2STA_full_MCS12_16_8_10dB_231Mbps 2310Mbps DMG_MCS12')

time.sleep(10)

os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 41 2 10 90 Slices_2STA_full_MCS1_16_8_10dB_3Mbps 192Mbps DMG_MCS1')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 32 2 10 90 Slices_2STA_full_MCS2_16_8_10dB_7Mbps 385Mbps DMG_MCS2')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 29 2 10 90 Slices_2STA_full_MCS3_16_8_10dB_9Mbps 481Mbps DMG_MCS3')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 26 2 10 90 Slices_2STA_full_MCS4_16_8_10dB_11Mbps 572Mbps DMG_MCS4')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 20 2 10 90 Slices_2STA_full_MCS5_16_8_10dB_12Mbps 625Mbps DMG_MCS5')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 23 2 10 90 Slices_2STA_full_MCS6_16_8_10dB_15Mbps 770Mbps DMG_MCS6')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 20 2 10 90 Slices_2STA_full_MCS7_16_8_10dB_19Mbps 962Mbps DMG_MCS7')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 18 2 10 90 Slices_2STA_full_MCS8_16_8_10dB_23Mbps 1155Mbps DMG_MCS8')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 14 2 10 90 Slices_2STA_full_MCS9_16_8_10dB_25Mbps 1251Mbps DMG_MCS9')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 9 2 10 90 Slices_2STA_full_MCS10_16_8_10dB_30Mbps 1540Mbps DMG_MCS10')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 8 2 10 90 Slices_2STA_full_MCS11_16_8_10dB_38Mbps 1925Mbps DMG_MCS11')
time.sleep(2)os.system('python RTS-DMG_CTS-Evaluation-1_MCS.py 20 7 2 10 90 Slices_2STA_full_MCS12_16_8_10dB_46Mbps 2310Mbps DMG_MCS12')

time.sleep(20)

