/*
 * Copyright (c) 2015-2019 IMDEA Networks Institute
 * Author: Hany Assasa <hany.assasa@gmail.com>
 */
#include "ns3/applications-module.h"
#include "ns3/core-module.h"
#include "ns3/internet-module.h"
#include "ns3/mobility-module.h"
#include "ns3/network-module.h"
#include "ns3/spectrum-analyzer-helper.h"
#include "ns3/spectrum-module.h"
#include "ns3/wifi-module.h"
#include "common-functions.h"
#include <string>

/**
 * Simulation Objective:
 * This script is used to evaluate IEEE 802.11ad beamforming procedure in both BTI and A-BFT access periods when using
 * Quasi-Determenistic Channel Model. After each BTI and A-BFT access periods we print the selected Transmit Antenna Sector ID
 * for each DMG STA. Both DMG AP and DMG STA use a parametric codebook generated by Matlab.
 * Each device uses ULA antenna array of 16 Elements. The channel model is generated by a ray-tracer software developed by NIST.
 *
 * Network Topology:
 * Network topology is simple and consists of a single access point and one DMG STA. After the DMG STA associates with the
 * DMG PCP/AP, it performs BRP-TX to refine the selected transmit sector using eight custom AWVs.
 *
 *
 *                      DMG AP (0,0,0)                    DMG STA (1,1,1)
 *
 *
 * Running the Simulation:
 * ./waf --run "evaluate_qd_channel_scenario1"
 *
 * Simulation Output:
 * The simulation generates the following traces:
 * 1. PCAP traces for each station.
 * 2. SNR Information for TxSS phases in BTI and A-BFT.
 * 3. SNR Information for BRP-TX.
 */

NS_LOG_COMPONENT_DEFINE ("EvaluateQdPropagationLossModel");

using namespace ns3;
using namespace std;

/* Network Nodes */
Ptr<Node> apWifiNode;
Ptr<Node> staWifiNode;

Ptr<WifiNetDevice> apWifiNetDevice;
Ptr<WifiNetDevice> staWifiNetDevice;

Ptr<DmgApWifiMac> apWifiMac;
Ptr<DmgStaWifiMac> staWifiMac;

/*** Beamforming Information ***/
uint8_t beamformedLinks = 0;              /* Number of beamformed links */

void
StationAssoicated (Ptr<DmgStaWifiMac> staWifiMac, Mac48Address address, uint16_t aid)
{
  std::cout << "DMG STA " << staWifiMac->GetAddress () << " associated with DMG AP " << address << std::endl;
  std::cout << "Association ID (AID) = " << aid << std::endl;
  std::cout << "DMG STA " << staWifiMac->GetAddress () << " initiating BRP Transaction with DMG AP " << address << std::endl;
  /* Append custom AWVs to the best selected Tx Sector */
  Ptr<CodebookParametric> staCodebook = StaticCast<CodebookParametric> (staWifiMac->GetCodebook ());
  ANTENNA_CONFIGURATION antennaConfig = staWifiMac->GetAntennaConfiguration (address, true);
  staCodebook->AppendBeamRefinementAwv (antennaConfig.second, antennaConfig.first, -3, 0);
  staCodebook->AppendBeamRefinementAwv (antennaConfig.second, antennaConfig.first, -2, 0);
  staCodebook->AppendBeamRefinementAwv (antennaConfig.second, antennaConfig.first, -1, 0);
  staCodebook->AppendBeamRefinementAwv (antennaConfig.second, antennaConfig.first,  0, 0);
  staCodebook->AppendBeamRefinementAwv (antennaConfig.second, antennaConfig.first, +1, 0);
  staCodebook->AppendBeamRefinementAwv (antennaConfig.second, antennaConfig.first, +2, 0);
  staCodebook->AppendBeamRefinementAwv (antennaConfig.second, antennaConfig.first, +3, 0);
  staCodebook->AppendBeamRefinementAwv (antennaConfig.second, antennaConfig.first, +4, 0);
  /* Initiate BRP-TX */
  Simulator::Schedule (MicroSeconds (30), &DmgStaWifiMac::InitiateBrpTransaction,
                       staWifiMac, apWifiMac->GetAddress (), 0, true);
}

void
SLSCompleted (Ptr<DmgWifiMac> wifiMac, Mac48Address address, ChannelAccessPeriod accessPeriod,
              BeamformingDirection beamformingDirection, bool isInitiatorTxss, bool isResponderTxss,
              SECTOR_ID sectorId, ANTENNA_ID antennaId)
{
  if (wifiMac == apWifiMac)
    {
      std::cout << "DMG AP " << apWifiMac->GetAddress () << " completed SLS phase with DMG STA " << address << std::endl;
    }
  else
    {
      std::cout << "DMG STA " << staWifiMac->GetAddress () << " completed SLS phase with DMG AP " << address << std::endl;
    }
  std::cout << "Best Tx Antenna Configuration: SectorID=" << uint (sectorId) << ", AntennaID=" << uint (antennaId) << std::endl;
  beamformedLinks++;
  if (beamformedLinks == 2)
    {
      apWifiMac->PrintSnrTable ();
      staWifiMac->PrintSnrTable ();
    }
}

void
BRPCompleted (Ptr<DmgWifiMac> wifiMac, Mac48Address address, BeamRefinementType type,
              AntennaID antennaID, SectorID sectorID, AWV_ID awvID)
{
  std::cout << "DMG STA " << wifiMac->GetAddress ();
  if (type == RefineTransmitSector)
    {
      std::cout << " completed BRP-TX ";
    }
  else
    {
      std::cout << " completed BRP-RX ";
    }
  std::cout << "with DMG STA " << address << std::endl;
  std::cout << "Best beamforming configuration: Custom AWV ID=" << uint16_t (awvID) << ", SectorID=" << uint16_t (sectorID)
            << ", AntennaID=" << uint16_t (antennaID) << std::endl;
  apWifiMac->PrintBeamRefinementMeasurements ();
}

int
main(int argc, char *argv[])
{
  bool enableSpectrumAnalyzer = false;          /* Enable spectrum analyzer. */
  bool verbose = false;                         /* Print Logging Information. */
  double simulationTime = 1;                    /* Simulation time in seconds. */
  bool pcapTracing = false;                     /* PCAP Tracing is enabled. */

  /* Command line argument parser setup. */
  CommandLine cmd;
  cmd.AddValue ("enableSpectrumAnalyzer", "Whether to enable spectrum analyzer", enableSpectrumAnalyzer);
  cmd.AddValue ("verbose", "Turn on all WifiNetDevice log components", verbose);
  cmd.AddValue ("simulationTime", "Simulation time in seconds", simulationTime);
  cmd.AddValue ("pcap", "Enable PCAP Tracing", pcapTracing);
  cmd.Parse (argc, argv);

  /* Global params: no fragmentation, no RTS/CTS, fixed rate for all packets */
  Config::SetDefault ("ns3::WifiRemoteStationManager::FragmentationThreshold", StringValue ("999999"));
  Config::SetDefault ("ns3::WifiRemoteStationManager::RtsCtsThreshold", StringValue ("999999"));

  /**** WifiHelper is a meta-helper: it helps creates helpers ****/
  DmgWifiHelper wifi;

  /* Turn on logging */
  if (verbose)
    {
      wifi.EnableLogComponents ();
      LogComponentEnable ("EvaluateQdPropagationLossModel", LOG_LEVEL_ALL);
    }

  /**** Setup Q-D Channel ****/
  Ptr<MultiModelSpectrumChannel> spectrumChannel = CreateObject<MultiModelSpectrumChannel> ();
  Ptr<QdPropagationLossModel> lossModelRaytracing  = CreateObject<QdPropagationLossModel> ();
  Ptr<QdPropagationDelay> propagationDelayRayTracing = CreateObject<QdPropagationDelay> ();
  lossModelRaytracing->SetAttribute ("QDModelFolder", StringValue("DmgFiles/QdChannel/SingleNodeStatic/"));
  propagationDelayRayTracing->SetAttribute ("QDModelFolder", StringValue("DmgFiles/QdChannel/SingleNodeStatic/"));
  spectrumChannel->AddSpectrumPropagationLossModel (lossModelRaytracing);
  spectrumChannel->SetPropagationDelayModel (propagationDelayRayTracing);

  /**** Setup physical layer ****/
  SpectrumDmgWifiPhyHelper spectrumWifiPhy = SpectrumDmgWifiPhyHelper::Default ();
  spectrumWifiPhy.SetChannel (spectrumChannel);
  /* All nodes transmit at 10 dBm == 10 mW, no adaptation */
  spectrumWifiPhy.Set ("TxPowerStart", DoubleValue (10.0));
  spectrumWifiPhy.Set ("TxPowerEnd", DoubleValue (10.0));
  spectrumWifiPhy.Set ("TxPowerLevels", UintegerValue (1));
  /* Set operating channel */
  spectrumWifiPhy.Set ("ChannelNumber", UintegerValue (1));
  /* Sensitivity model includes implementation loss and noise figure */
  spectrumWifiPhy.Set ("CcaMode1Threshold", DoubleValue (-79));
  spectrumWifiPhy.Set ("EnergyDetectionThreshold", DoubleValue (-79 + 3));

  /* Make two nodes and set them up with the PHY and the MAC */
  NodeContainer allNodes;
  NodeContainer wifiNodes;
  NodeContainer spectrumAnalyzerNodes;
  wifiNodes.Create (2);
  apWifiNode = wifiNodes.Get (0);
  staWifiNode = wifiNodes.Get (1);
  allNodes.Add (wifiNodes);

  if (enableSpectrumAnalyzer)
    {
      spectrumAnalyzerNodes.Create (1);
      allNodes.Add (spectrumAnalyzerNodes);
    }

  /* Add a DMG upper mac */
  DmgWifiMacHelper wifiMac = DmgWifiMacHelper::Default ();

  Ssid ssid = Ssid ("QdPropagationLossModel");
  wifiMac.SetType ("ns3::DmgApWifiMac",
                   "Ssid", SsidValue (ssid),
                   "SSSlotsPerABFT", UintegerValue (8), "SSFramesPerSlot", UintegerValue (13),
                   "BeaconInterval", TimeValue (MicroSeconds (102400)),
                   "ATIPresent", BooleanValue (false));

  /* Set Parametric Codebook for the DMG AP */
  wifi.SetCodebook ("ns3::CodebookParametric",
                    "FileName", StringValue ("DmgFiles/Codebook/ULA_AP_Parametric_3D.txt"));

  /* Create Wifi Network Devices (WifiNetDevice) */
  NetDeviceContainer apDevice;
  apDevice = wifi.Install (spectrumWifiPhy, wifiMac, apWifiNode);

  wifiMac.SetType ("ns3::DmgStaWifiMac",
                   "Ssid", SsidValue (ssid), "ActiveProbing", BooleanValue (false));

  /* Set Parametric Codebook for the DMG STA */
  wifi.SetCodebook ("ns3::CodebookParametric",
                    "FileName", StringValue ("DmgFiles/Codebook/ULA_STA_Parametric_3D.txt"));

  NetDeviceContainer staDevice;
  staDevice = wifi.Install (spectrumWifiPhy, wifiMac, staWifiNode);

  /* Setting mobility model */
  MobilityHelper mobility;
  mobility.SetMobilityModel ("ns3::ConstantPositionMobilityModel");
  mobility.Install (allNodes);

  /* Internet stack*/
  InternetStackHelper stack;
  stack.Install (wifiNodes);

  Ipv4AddressHelper address;
  address.SetBase ("10.0.0.0", "255.255.255.0");
  Ipv4InterfaceContainer apInterface;
  apInterface = address.Assign (apDevice);
  Ipv4InterfaceContainer staInterface;
  staInterface = address.Assign (staDevice);

  /* We do not want any ARP packets */
  PopulateArpCache ();

  if (enableSpectrumAnalyzer)
    {
      /* Frequency range for spectrum analyzer */
      std::vector<double> freqs;
      freqs.push_back (5.82891e+10);
      freqs.push_back (5.82942e+10);
      freqs.push_back (5.82994e+10);
      freqs.push_back (5.83045e+10);
      freqs.push_back (5.83097e+10);
      freqs.push_back (5.83148e+10);
      freqs.push_back (5.832e+10);
      freqs.push_back (5.83252e+10);
      freqs.push_back (5.83303e+10);
      freqs.push_back (5.83355e+10);
      freqs.push_back (5.83406e+10);
      freqs.push_back (5.83458e+10);
      freqs.push_back (5.83509e+10);
      freqs.push_back (5.83561e+10);
      freqs.push_back (5.83612e+10);
      freqs.push_back (5.83664e+10);

      Ptr<SpectrumModel> spectrumAnalyzerFreqModel = Create<SpectrumModel> (freqs);
      /* Spectrum analyzer setup */
      SpectrumAnalyzerHelper spectrumAnalyzerHelper;
      spectrumAnalyzerHelper.SetChannel (spectrumChannel);
      spectrumAnalyzerHelper.SetRxSpectrumModel (spectrumAnalyzerFreqModel);
      spectrumAnalyzerHelper.SetPhyAttribute ("Resolution", TimeValue (MicroSeconds (20))); // -120 dBm/Hz
      spectrumAnalyzerHelper.SetPhyAttribute ("NoisePowerSpectralDensity", DoubleValue (1e-15)); // -120 dBm/Hz
      spectrumAnalyzerHelper.EnableAsciiAll ("spectrum-analyzer-qd-channel");

      /* Install Spectrum Analyzer */
      NetDeviceContainer spectrumAnalyzerDevices = spectrumAnalyzerHelper.Install (spectrumAnalyzerNodes);
    }

  /* Print Traces */
  if (pcapTracing)
    {
      spectrumWifiPhy.SetPcapDataLinkType (SpectrumDmgWifiPhyHelper::DLT_IEEE802_11_RADIO);
      spectrumWifiPhy.EnablePcap ("Traces/AccessPoint", apDevice, false);
      spectrumWifiPhy.EnablePcap ("Traces/Station", staDevice, false);
    }

  /* Stations */
  apWifiNetDevice = StaticCast<WifiNetDevice> (apDevice.Get (0));
  staWifiNetDevice = StaticCast<WifiNetDevice> (staDevice.Get (0));
  apWifiMac = StaticCast<DmgApWifiMac> (apWifiNetDevice->GetMac ());
  staWifiMac = StaticCast<DmgStaWifiMac> (staWifiNetDevice->GetMac ());

  /* Connect Traces */
  staWifiMac->TraceConnectWithoutContext ("Assoc", MakeBoundCallback (&StationAssoicated, staWifiMac));
  apWifiMac->TraceConnectWithoutContext ("SLSCompleted", MakeBoundCallback (&SLSCompleted, apWifiMac));
  staWifiMac->TraceConnectWithoutContext ("SLSCompleted", MakeBoundCallback (&SLSCompleted, staWifiMac));
  staWifiMac->TraceConnectWithoutContext ("BRPCompleted", MakeBoundCallback (&BRPCompleted, staWifiMac));

  Simulator::Stop (Seconds (simulationTime + 1));
  Simulator::Run ();
  Simulator::Destroy ();

  return 0;
}
